{
  "dependencies": {
    "CommonServiceLocator": "1.3",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NControl": "0.9.1",
    "NETStandard.Library": "1.6.0",
    "NGraphics": "0.4.0",
    "Prism.Core": "6.3.0",
    "Prism.Forms": "6.3.0",
    "Prism.Unity.Forms": "6.3.0",
    "Unity": "4.0.1",
    "Xamarin.Forms": "2.5.0.121934"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": "portable-net45+win8+wpa81+wp8"
    }
  }
}